{
  "name": "cfpbot",
  "version": "0.1.0",
  "private": true,
  "author": "CFPB <tech@cfpb.gov>",
  "description": "CFPB's chat bot",
  "dependencies": {
    "cheerio": "^0.19.0",
    "chrono-node": "^1.0.6",
    "hubot": "^2.12.0",
    "hubot-ambush": "0.0.3",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-hangouts": "^0.7.1",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.2.0",
    "hubot-twitter-search": "^1.0.3",
    "hubot-xmpp": "^0.1.12",
    "hubot-youtube": "^0.1.2",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "request": "~2.58.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "test": "#node test"
  },
  "devDependencies": {
    "request": "^2.58.0"
  }
}
